<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        h1{
            margin-left: 150px;
            margin-right: 175px;
            padding: 3px;
            border: 3px solid rgb(167, 31, 65);
            background: white;
            
          
        }
        h2{
            margin-left: 110px;
            margin-right: 150px;
            padding: 2px;
            border: 2px dashed red;
            background: blue;
            
        }
        #first{
            margin: auto;
            width: 500px;
            background: rgb(71, 86, 151);
            border: 3px dotted rgb(97, 21, 36);
            font-style: italic;
            font-family: helvetica;
            font-size: 20px;
        }
        #second{
            position: absolute;
            width: 27%;
            right: 45px;
            z-index:1;
            bottom: 1px;
            top: 150px;
            
        }
        
            
        </style>
    </head>
    <body>
        
        <h1>Invitation!</h1>
        <h2>To Wedding from ALI</h2>
        
        <div id="first">
        <p>The details:</p>
        <ul>
            <li>Almaty, Almaty Hotel</li>
            <li>22:00 am,22 of February</li>
            <li>lots of food</li>
            <li>a lot of fun</li>
        </ul>
        </div>
        <img id="second" src = "https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Brillanten.jpg/375px-Brillanten.jpg">
        
    </body>
</html>